#frontmid h2{
    text-align: center;
       
        font-size: 40px;
    }
    #frontmid p{
        text-align: justify;
        font-size: 20px;
        padding: 10px 0px;
    }
#header{
    background:linear-gradient(to right,rgb(
        5, 40, 161),rgb(5, 16, 55));
        padding: 8px;
        padding-bottom: 12px;
}

#header img{
    width: 100px;
    box-shadow: 10px 10px black;
}
#header ul li a{
    color: white;
    transition-property: color;
    transition-duration: 2s;
    font-size: 15px;
}
#header ul li a:hover{
    color: rgb(57, 123, 51);

}
#header .navbar-toggler{
    color: white;
}
#header .bi-list{
    color:white;
    font-size: 25px;
   
}
#header .navbar-toggler{
border: 2px solid white;
}
#header .container-fluid{
    padding-left: 0px;
}
#banner{
    padding-top: 30px;
    background:linear-gradient(to right,rgb(
        5, 40, 161),rgb(5, 16, 55));
}
#banner #img1{
    width: 150px;
    border-radius: 50%;

}

#banner h2{
    text-align: center;
    color: white;
    font-family:'PT Sans Narrow', sans-serif;
font-size: 40px;}

#banner p{
    text-align: justify;
    color: white;
}
#banner img{
    width: 100%;
 
}
#services{
    padding: 20px 0px;
}
#services img{
    border-radius: 50%;
}
#services h2{
padding-bottom: 22px;
font-family:'PT Sans Narrow', sans-serif;
font-size: 40px;}
#services h4{
    font-size: 20px;
}
#testi{
    padding-bottom: 30px;
}
#testi h2{
    text-align: center;
    padding-bottom: 22px;
    font-family:'PT Sans Narrow', sans-serif ;
font-size: 40px;

}

#testi img{
    width: 100px;
}
#testi p{
font-size: 12px;
}

#testi .bi-quote{
    font-size: 20px;
}



#footer{
    background:linear-gradient(to right,rgb(
    5, 40, 161),rgb(5, 16, 55));
 
}
#footer h3{
    color: white;
    font-family:'PT Sans Narrow', sans-serif;
    
}

#footer span{
    color: white;
    font-size: 18px;
}
#footer p{
    color: whitesmoke;
    text-align: justify;
}
#footer #footer-logo{
width: 100px;
margin-bottom: 10px;
}
#footer img{
    width: 60px;
}
#footer #footer-border{
   width: 100%;
    
}