.bi-pencil-square{
    font-size: 40px;
}
#adminlogin h2 {
    color: green;
    text-align: center;
}

#adminlogin {

    display: flex;
    align-items: center;
    height: 600px;

}

#header {
    background:linear-gradient(to right,rgb(
        5, 40, 161),rgb(5, 16, 55));
        padding: 15px 0px;
}
#header h2{
    color: white;
}
#header button{
    float: right;
}

#mid h2{
    color: blue;
    text-align: center;
}

#footer{
    background:linear-gradient(to right,rgb(
        5, 40, 161),rgb(5, 16, 55));
        padding: 10px 0px;
      
}
#footer h2{
    text-align:center;
    color: white;
}